spring.application.name=Dvini_laboratory

spring.datasource.username=postgres
spring.datasource.password=Befd3d95
spring.datasource.url=jdbc:postgresql://localhost:5432/dvini-lab
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true